@import 'config';
@import 'inventory';
@import 'equipment';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(https://pbs.twimg.com/media/C4TkyIrWYAADSyy?format=png&name=large);
}

.container {
    width: 60%;
    min-width: 288px;
    margin: auto;
    color: rgb(247, 247, 247);
    user-select: none;
    
    .location-selection, .location-selection-mobile {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        padding-bottom: 15px;
        border-bottom: 2px solid $primary-color-lighter;
        
        .location-card:hover {
            transform: translate( 2px, -2px);
            cursor: pointer;
            box-shadow: -2px 2px 5px rgba($color: $secondary-color, $alpha: 0.7), -1px 1px 5px rgba($color: $secondary-color, $alpha: 0.7);
        }
        
        .location-card {
            position: relative;
            display: flex;
            flex: 1 1 29%;
            margin: 5px;
            height: 86px;
            padding: 12px;
            border-top: 2px solid $primary-color-lighter;
            border-right: 2px solid $primary-color-lighter;
            border-radius: $border-radius;
            margin: 15px 15px 0px 15px;
            background-color: $secondary-color-darker;
            transition: all 0.2s ease-out;
            
            .location-img {
                height: 60px;
                width: 60px;
            }
            
            .location-name {
                text-transform: capitalize;
                font-size: 1.6rem;
                width: 100%;
                text-align: center;
                font-weight: 500;
                line-height: 55px;
                overflow: hidden;
            }
        }
    }

    .location-selection-mobile {
        display: none;
        grid-template-columns: 1fr;
        padding: 0 8px 8px 8px;

        .location-card {
            display: flex;
            align-items: center;
            height: 0;
            margin: 0;
            padding: 0;
            border: 0;

            .location-name {
                font-size: 0rem;
                opacity: 0;
                transition: all 0.3s ease-in-out;
            }

            .location-img {
                position: relative;
                top: 20px;
                left: 20px;
                height: 0px;
                width: 0px;
                opacity: 0;
                transition: all 0.3s ease-in-out;
            }
        }

        .mobile-dropdown-btn:hover {
            cursor: pointer;
            box-shadow: -2px 2px 5px rgba($color: $secondary-color, $alpha: 0.7), -1px 1px 5px rgba($color: $secondary-color, $alpha: 0.7);
            font-size: 0.95rem;
        }

        .mobile-dropdown-btn {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 0px;
            height: 32px;
            font-size: 0.8rem;
            border-right: 2px solid $primary-color-lighter;
            border-top: 1px solid $primary-color-lighter;
            border-radius: $border-radius;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            background-color: $secondary-color-darker;
            transition: all 0.3s ease-out;

            span {
                transition: all 0.5s ease-in-out;
            }
        }

        .btn-opened {
            border-radius: $border-radius;
            margin-top: 8px;
            
            span {
                transform: rotate(180deg);
            }
        }

        .show {
            height: 50px;
            margin: 8px 0px 0px 0px;
            padding: 12px;
            border-top: 2px solid $primary-color-lighter;
            border-right: 2px solid $primary-color-lighter;

            .location-name {
                opacity: 1;
                font-size: 1.2rem;
            }

            .location-img {
                top: 0;
                left: 0;
                opacity: 1;
                height: 40px;
                width: 40px;
            }
        }
        
        .first {
            top: 0;
            left: 0;
            height: 50px;
            margin: 8px 0px 0px 0px;
            padding: 12px;
            justify-content: center;
            border-top: 2px solid $primary-color-lighter;
            border-right: 2px solid $primary-color-lighter;
            grid-row-start: 1;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;

            .location-name {
                display: block;
            }

            .location-img {
                display: block;
            }
        }

        .first-card-opened {
            border-bottom-left-radius: $border-radius;
            border-bottom-right-radius: $border-radius;
        }
    }
    
    .battle-screen {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 20px;
        
        .player, .enemy {
            padding: 10px;
            padding-top: 4px;
            border: 2px solid $secondary-color;
            background-color: darken($secondary-color, 20);
            border-radius: $border-radius;
            text-align: center;
            width: 30%;
            
            .player-card, .enemy-card {
                .name {
                    font-size: 1.6rem;
                    text-transform: capitalize;
                }
                
                .hp-bar {
                    .current, .max {
                        height: $bar-height;
                        width: 100%;
                        position: relative;
                    }
                    
                    .current {
                        background-color: rgb(71, 212, 94);
                        top: 5px;
                        z-index: 2;
                        width: 100%
                    }
                    
                    .max {
                        background-color: rgb(236, 103, 103);
                        top: -9px;
                        z-index: 1;
                    }
                    
                    .hp {
                        position: relative;
                        top: -13px;
                        font-size: 1.1rem;
                        line-height: 1.2rem;
                    }
                    
                    .player-att-status {
                        position: relative;
                        text-align: right;
                        top: 4px;
                        visibility: hidden;
                        font-size: 0.8rem;
                    }
                    
                    .enemy-att-status {
                        position: relative;
                        text-align: left;
                        top: 4px;
                        visibility: hidden;
                        font-size: 0.8rem;
                    }
                    
                    .dmg {
                        color: rgb(230, 68, 68);
                        visibility: visible;
                    }
                    
                    .miss {
                        color: inherit;
                        visibility: visible;
                    }
                }
                
                .player-img, .enemy-img, .loading-img {
                    width: 100%;
                }
                
                .loading-img {
                    animation: loading $loading-animation-time linear;
                    animation-iteration-count: 1.25;
                    animation-delay: 0.01s;
                }
            }
    
            .attack-bar {
                .weapon-name {
                    position: relative;
                    top: 4px;
                }
                
                .no-weapon {
                    visibility: hidden;
                }
                
                .att-empty, .att-progress {
                    height: $bar-height;
                    width: 100%;
                    position: relative;
                }
                
                .att-empty {
                    background-color: darken($primary-color, 7);
                    top: 8px;
                    z-index: 1;
                }
                
                .att-progress {
                    background-color: lighten($secondary-color, 10);
                    top: -6px;
                    z-index: 2;
                    width: 0%;
                }
            }
            
            .stats {
                padding: 8px;
                border-radius: $border-radius;
                text-align: left;
                line-height: 1.5rem;
                margin-top: 10px;
                border-top: 2px solid $primary-color-lighter;
                border-left: 2px solid $primary-color-lighter;
                
                h3 {
                    text-align: center;
                }
                
                p span {
                    float: right;
                    font-size: 1.2rem;
                }
            }
        }
        
        .dead {
            color: rgb(230, 68, 68);
        }
    }
    
    .inv-equip {
        display: flex;
        padding: 0 15px 15px 15px;
        justify-content: space-between;
    }
}

@import 'screenOpt';